DexterMobile/DexterMobile/Goods.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DexterMobile.Goods">
    <ScrollView>
        <StackLayout>
        <StackLayout Background="#2e2336"
                     HeightRequest="75"
                     Orientation="Horizontal">
            <Image x:Name="Ava" HeightRequest="50" WidthRequest="100"
                       />
            <Button WidthRequest="70" Text="Профиль"
                    Margin="20,0,0,0"
                            x:Name="UserProfileBtn"
                            Clicked="UserProfileBtn_Clicked"/>
            <Button WidthRequest="70" Text="Корзина"
                    Margin="0,0,0,0"
                    x:Name="Store"
                    Clicked="Store_Clicked"/>

            <Button Text="Добавить" x:Name="AddProduct"
                    Clicked="AddProduct_Clicked"
                    Background="Red"/>
        </StackLayout>
        <ListView 
                                     Margin="40,0,0,0" x:Name="ProductList" HeightRequest="662" WidthRequest="842"
                    SelectedItem ="ProductList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>


                    <StackLayout 
                     Orientation="Vertical"
                        Margin="10,50,0,0">
                        <StackLayout.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#fc0000" Offset="0.5" />
                                <GradientStop Color="#a80000" Offset="0.5" />
                            </LinearGradientBrush>
                        </StackLayout.Background>

                        <Image
                            HeightRequest="150"
                            WidthRequest="150"
                            HorizontalOptions="CenterAndExpand"
            
                              Source="{Binding Path=im}"/>

                        <StackLayout 
                            Margin="10"
                    WidthRequest="200">
                            <Label x:Name="Id"
                 IsVisible="False"
                       Text="{Binding Path=ID}"
                                                   />
                            <Label 
                                                   x:Name="NameOfProduct"
                               FontSize="17"
                               TextColor="White"
                               FontFamily="Impact"
                               Margin="0,10,0,5"
                               TextDecorations="Underline"
                                Text="{Binding Path=Name}" />
                            <Label 
                                        Text="Описание"
                               TextColor="White"
                               TextDecorations="Underline"
                    FontAttributes="Bold"/>
                            <Label Text="{Binding Path=Description}" 
                                                    x:Name="DescOfProduct"
                               MaxLines="50"
                                      
                               TextColor="White"
                                                              HeightRequest="60"/>
                            <Label
                               TextColor="White"
                               Text="Характеристика"
                               TextDecorations="Underline"
                     FontAttributes="Bold"/>
                            <Label Text="{Binding Path=Specification}" 
                               x:Name="SpecOfProduct"
                               TextColor="White" 
                                   MaxLines="50"
                                                              HeightRequest="85"/>
                        </StackLayout>
                        <StackLayout Margin="20,-80,0,0" WidthRequest="135">
                            <Label
                               FontSize="15"
                               FontAttributes="Bold"
                               TextColor="White"
                                Text="Цена"
                    TextDecorations="Underline"
                               />

                            <Label x:Name="PriceOfProduct"
                       FontAttributes="Bold"
                       TextColor="White"
                       Text="{Binding Path=Cena}"/>
                            <Label
                               FontSize="15"
                               FontAttributes="Bold"
                               TextColor="White"
                                Text="Без акции"
                    TextDecorations="Underline"
                               />

                            <Label Text="{Binding Path=Akcia}" 
                               TextColor="Black"
                                                   x:Name="AkciaOfProduct"
                                                   TextDecorations="Strikethrough"
                      
                         FontSize="14"/>
                            <Label
                               FontSize="15"
                               FontAttributes="Bold"
                               TextColor="White"
                                Text="Тип товара:"
                    TextDecorations="Underline"
                               />
                            <Label
                        Margin="0,5,0,0"
                               TextColor="White"
                                x:Name="TypeProdText"
                                Text="{Binding Path=Type}"/>

                            <Label
                               FontSize="15"
                               FontAttributes="Bold"
                               TextColor="White"
                                Text="Количество товара:"
                    TextDecorations="Underline"
                               />

                            <Label 
                        Margin="0,5,0,0"
                               Text="{Binding Path=Count}"
                                x:Name="CountOfProducts" />
                        </StackLayout>


                    </StackLayout>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    </ScrollView>
</ContentPage>