DexterMobile/DexterMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DexterMobile.MainPage">
    <ScrollView>
        <StackLayout>
        <StackLayout.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0.3" Color="#422D52" />
                <GradientStop Offset="0.7" Color="#754790" />
            </LinearGradientBrush>
        </StackLayout.Background>
            <StackLayout Background="#2e2336"
                     HeightRequest="75"
                     Orientation="Horizontal">
                <Image x:Name="UserAva" HeightRequest="50" WidthRequest="100"
                       />
                    <Button WidthRequest="100" Text="Профиль"
                    Margin="20,0,0,0"
                            x:Name="UserProfileBtn"
                            Clicked="UserProfileBtn_Clicked"/>
            <Button WidthRequest="95" Text="Корзина"
                    Margin="20,0,0,0"
                    x:Name="Store"
                    Clicked="Store_Clicked"/>
        </StackLayout>
        <Grid HorizontalOptions="Center"
                                            HeightRequest="170"
                                            WidthRequest="400"
                                            Margin="20"
              Padding="30"
                                            >
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.3" Color="#9e0992" />
                    <GradientStop Offset="0.7" Color="#9e0940" />
                </LinearGradientBrush>
            </Grid.Background>
            <StackLayout Orientation="Vertical">

                <Label
                            TextColor="#eca6ff"
                            Margin="10"
                            FontSize="40"
                            HorizontalTextAlignment="Center"
                            FontFamily="IMPACT"
                    Text="Компьютеры">
                </Label>
                <Button Text="Подробнее >"
                                               x:Name="Computers"
                                               Clicked="Computers_Clicked"
                                               FontSize="16"
                                               TextColor="White"
                                               >
                </Button>
            </StackLayout>

        </Grid>

        <Grid HorizontalOptions="Center"
                                            HeightRequest="170"
                                            WidthRequest="400"
                                            Margin="20"
                                            Padding="30"
                                            >
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.3" Color="#9e0992" />
                    <GradientStop Offset="0.7" Color="#9e0940" />
                </LinearGradientBrush>
            </Grid.Background>
            <StackLayout Orientation="Vertical">

                <Label
                            TextColor="#eca6ff"
                            Margin="10"
                            FontSize="40"
                            HorizontalTextAlignment="Center"
                            FontFamily="IMPACT"
                    Text="Ноутбуки">
                </Label>
                <Button Text="Подробнее >"
                                               x:Name="Notebook"
                                               Clicked="Notebook_Clicked"
                                               FontSize="16"
                                               TextColor="White"
                                               >
                </Button>
            </StackLayout>

        </Grid>

        <Grid HorizontalOptions="Center"
                                            HeightRequest="170"
                                            WidthRequest="400"
                                            Margin="20"
                                            Padding="30"
                                            >
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.3" Color="#9e0992" />
                    <GradientStop Offset="0.7" Color="#9e0940" />
                </LinearGradientBrush>
            </Grid.Background>
            <StackLayout Orientation="Vertical">

                <Label
                            TextColor="#eca6ff"
                            Margin="10"
                            FontSize="40"
                            HorizontalTextAlignment="Center"
                            FontFamily="IMPACT"
                    Text="Аксессуары">
                </Label>
                <Button Text="Подробнее >"
                                               x:Name="Acsesuari"
                                               Clicked="Acsesuari_Clicked"
                                               FontSize="16"
                                               TextColor="White"
                                               >
                </Button>
            </StackLayout>

        </Grid>

        <Grid HorizontalOptions="Center"
                                            HeightRequest="170"
                                            WidthRequest="400"
                                            Margin="20"
                                            Padding="30"
                                            >
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.3" Color="#9e0992" />
                    <GradientStop Offset="0.7" Color="#9e0940" />
                </LinearGradientBrush>
            </Grid.Background>
            <StackLayout Orientation="Vertical">

                <Label
                            TextColor="#eca6ff"
                            Margin="10"
                            FontSize="33"
                            HorizontalTextAlignment="Center"
                            FontFamily="IMPACT"
                    Text="Комплектующие">
                </Label>
                <Button Text="Подробнее >"
                                               x:Name="Comblect"
                                               Clicked="Comblect_Clicked"
                                               FontSize="16"
                                               TextColor="White"
                                               >
                </Button>
            </StackLayout>

        </Grid>

    </StackLayout>
    </ScrollView>
</ContentPage>