DexterMobile/DexterMobile/Product.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DexterMobile.Product">
    <ScrollView>
        <StackLayout x:Name="Fon">
            <StackLayout.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.3" Color="#422D52" />
                    <GradientStop Offset="0.7" Color="#754790" />
                </LinearGradientBrush>
            </StackLayout.Background>
            <Frame x:Name="Title" BackgroundColor="#a100c9" Padding="24" CornerRadius="0">
                <Label x:Name="TitleLab" Text="Создайте товар" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label  Margin="20,0,0,0" FontSize="20" >
                <Label.FormattedText>
                    <FormattedString >
                        <FormattedString.Spans>
                            <Span Text="Изображение товара" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Image  x:Name="Ava" HeightRequest="100" WidthRequest="100"/>
            <Button Text="Загрузить фото" x:Name="AvaBtn" Clicked="AvaBtn_Clicked"/>
            <Button x:Name="AvaDonwloadBtn" Text="Добавить аватар" Clicked="AvaDonwloadBtn_Clicked"/>
            <Entry x:Name ="Name" Placeholder="Название товара"  Margin="30,30,30,0" />
            <Entry x:Name="Cena" Placeholder="Цена товара" WidthRequest="290"  Margin="30,0,30,0" Keyboard="Numeric" />
            <Entry x:Name="Akcia" Placeholder="Цена товара без акцмии" WidthRequest="290"  Margin="30,0,30,0" Keyboard="Numeric" />
            <Entry x:Name="Desc" Placeholder="Описание" WidthRequest="290" HeightRequest="100"  Margin="30,0,0,0"  />
            <Entry x:Name="Spec" Placeholder="Характеристики" WidthRequest="290" HeightRequest="100"  Margin="30,0,0,0"  />

            <Entry x:Name="Type" Placeholder="Тип товара" WidthRequest="290" HeightRequest="100"  Margin="30,0,0,0"  />

            <Button x:Name="AddGood" Margin="30,10,30,0" HeightRequest="50" Text="Добавить товар" Clicked="AddGood_Clicked"/>



        </StackLayout>
    </ScrollView>
</ContentPage>