DexterMobile/DexterMobile/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DexterMobile.Registration"
             Visual="Material" >
    <ScrollView>
        <StackLayout x:Name="Fon">
            <StackLayout.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.3" Color="#422D52" />
                    <GradientStop Offset="0.7" Color="#754790" />
                </LinearGradientBrush>
            </StackLayout.Background>
            <Frame x:Name="Title" BackgroundColor="#a100c9" Padding="24" CornerRadius="0">
                <Label x:Name="TitleLab" Text="Зарегестрируйтесь" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label  Margin="20,0,0,0" FontSize="20" >
                <Label.FormattedText>
                    <FormattedString >
                        <FormattedString.Spans>
                            <Span Text="Аватар" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Image  x:Name="Ava" HeightRequest="100" WidthRequest="100"/>
            <Button Text="Загрузить фото" x:Name="AvaBtn" Clicked="AvaBtn_Clicked"/>
            <Button x:Name="AvaDonwloadBtn" Text="Добавить аватар" Clicked="AvaDonwloadBtn_Clicked"/>
            <Entry x:Name ="Login" Placeholder="Логин"  Margin="30,30,30,0" />
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="Pass" IsPassword="False" Placeholder="Пароль" WidthRequest="290"  Margin="30,0,0,0"  />
                <Button x:Name="P1" Text="П" WidthRequest="50" Clicked="P1_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="RepeatePass" IsPassword="False" Placeholder="Повторный ввод пароля" WidthRequest="290"  Margin="30,0,0,0"  />
                <Button x:Name="P2" Text="П" WidthRequest="50" Clicked="P2_Clicked"/>
            </StackLayout>
            <Entry x:Name="Email" Placeholder="Email" WidthRequest="290"  Margin="30,0,30,0" Keyboard="Email" />


            <Label  Margin="20,0,0,0" FontSize="20" >
                <Label.FormattedText>
                    <FormattedString >
                        <FormattedString.Spans>
                            <Span Text="Роль пользователя" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Picker x:Name="Role" Margin="30,0,30,0"  />


            <Button  x:Name="RegButton" Margin="30,30,30,0" HeightRequest="100" Text="Регистрация" FontSize="20" Clicked="Button_Clicked" />

            <Button x:Name="ToSign" Margin="30,10,30,0" HeightRequest="50" Text="К авторизации" Clicked="ToSign_Clicked"/>



        </StackLayout>
    </ScrollView>

</ContentPage>